# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-25 22:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import web.services.helpers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('web', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('paid_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('paid_till', models.DateTimeField(blank=True, default=None, null=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('description', models.CharField(blank=True, default=None, max_length=1000, null=True)),
            ],
            options={
                'verbose_name': 'payment',
                'db_table': 'payments',
                'verbose_name_plural': 'payments',
                'ordering': ['created_at'],
            },
        ),
        migrations.CreateModel(
            name='Platform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('domain', models.CharField(max_length=50)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'platform',
                'db_table': 'platforms',
                'verbose_name_plural': 'platforms',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Tariff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('price', models.IntegerField(blank=True, default=None, null=True)),
                ('min_interval', models.SmallIntegerField(default=30, help_text='minimum interval in seconds')),
                ('max_computers', models.SmallIntegerField(default=1, help_text='maximum number of computers')),
                ('day_limit', models.IntegerField(verbose_name='Max screens per day')),
                ('storage', models.IntegerField(verbose_name='Max number of screenshots')),
                ('description', models.TextField(blank=True, default=None, null=True)),
                ('sort', models.SmallIntegerField(default=0)),
                ('is_featured', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('lang', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.Lang')),
            ],
            options={
                'verbose_name': 'Tariff',
                'db_table': 'tariffs',
                'verbose_name_plural': 'Tariffs',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='TariffUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('bill_day', models.IntegerField(blank=True, default=None, null=True)),
                ('paid_till', models.DateTimeField(blank=True, default=None, null=True)),
                ('is_active', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('tariff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payment.Tariff')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'tariff user',
                'db_table': 'tariff_users',
                'verbose_name_plural': 'tariff users',
                'ordering': ['user', 'tariff'],
            },
        ),
        migrations.AddField(
            model_name='payment',
            name='platform',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payment.Platform'),
        ),
        migrations.AddField(
            model_name='payment',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payment.Tariff'),
        ),
        migrations.AddField(
            model_name='payment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
