# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-25 22:11
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import web.fields
import web.services.helpers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('web', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=32)),
                ('email', models.EmailField(default=None, max_length=255, null=True, unique=True)),
                ('first_name', models.CharField(blank=True, default='', max_length=50)),
                ('last_name', models.CharField(blank=True, default='', max_length=50)),
                ('signup_token', models.CharField(blank=True, max_length=255)),
                ('joined_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('reset_token', models.CharField(max_length=255)),
                ('reset_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('last_access_at', models.DateTimeField(auto_now_add=True)),
                ('new_email', models.EmailField(default=None, max_length=255, null=True)),
                ('new_email_token', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('new_email_expire_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('trial_ended_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('is_admin', models.BooleanField(default=False, verbose_name='admin')),
                ('is_superuser', models.BooleanField(default=False, verbose_name='superuser')),
                ('lang', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.Lang')),
            ],
            options={
                'db_table': 'users',
                'verbose_name_plural': 'Users',
                'ordering': ['email'],
            },
        ),
        migrations.CreateModel(
            name='Computer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('name', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Allowed chars: letters, numbers, dash,                 underscore and space.', regex='^[A-Za-z0-9_\\s-]+$')])),
                ('token', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('prog_name', models.SlugField(max_length=100)),
                ('conf_name', models.CharField(default=web.services.helpers.get_guid, max_length=50)),
                ('data_name', models.CharField(default=web.services.helpers.get_guid, help_text='name of file where computer saves some data', max_length=50)),
                ('screen_dir', models.CharField(default=web.services.helpers.get_guid, max_length=50)),
                ('log_dir', models.CharField(default=web.services.helpers.get_guid, max_length=50)),
                ('interval', models.SmallIntegerField(default=0)),
                ('day_limit', models.SmallIntegerField(default=0)),
                ('day_limit_filename', models.CharField(default=web.services.helpers.get_guid, max_length=50)),
                ('serial_mb', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('serial_proc', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('serial_hdd', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('snapshot', models.CharField(default=web.services.helpers.get_guid, help_text='updates with unique guid after each save', max_length=50)),
                ('is_pause', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True, help_text='Internal. Desktop program should know is it active.')),
                ('is_installed', models.BooleanField(default=False)),
                ('is_removed', models.BooleanField(default=False)),
                ('is_removed_on_desktop', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='computers', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'computers',
                'verbose_name': 'Computer',
                'verbose_name_plural': 'Computers',
                'ordering': ['user', 'name'],
            },
        ),
        migrations.CreateModel(
            name='Keyboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('text', models.TextField()),
                ('created_at', models.DateTimeField()),
                ('minute_index', models.CharField(db_index=True, default=None, help_text='created_at index rounded to minutes: yyyymmddHHMM', max_length=50, null=True)),
                ('computer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='keyboards', to='core.Computer')),
            ],
            options={
                'db_table': 'keyboards',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Screen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('program', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('file_key', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('title', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('width', models.IntegerField(default=0)),
                ('height', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField()),
                ('file_size', models.IntegerField(blank=True, default=None, null=True)),
                ('minute_index', models.CharField(db_index=True, default=None, help_text='created_at index rounded to minutes: yyyymmddHHMM', max_length=50, null=True)),
                ('computer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='screens', to='core.Computer')),
            ],
            options={
                'db_table': 'screens',
                'verbose_name': 'screen',
                'verbose_name_plural': 'screens',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Stat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('screens_30d', models.IntegerField(default=0)),
                ('screens_7d', models.IntegerField(default=0)),
                ('screens_3d', models.IntegerField(default=0)),
                ('screens_1d', models.IntegerField(default=0)),
                ('screens_1h', models.IntegerField(default=0)),
                ('keyboards_30d', models.IntegerField(default=0)),
                ('keyboards_7d', models.IntegerField(default=0)),
                ('keyboards_3d', models.IntegerField(default=0)),
                ('keyboards_1d', models.IntegerField(default=0)),
                ('keyboards_1h', models.IntegerField(default=0)),
                ('screens_error_count', models.IntegerField(default=0)),
                ('keyboards_error_count', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('computer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Computer')),
            ],
            options={
                'db_table': 'stats',
                'verbose_name': 'stat',
                'verbose_name_plural': 'stat',
                'ordering': ['computer'],
            },
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('expire_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'tokens',
                'verbose_name': 'token',
                'verbose_name_plural': 'tokens',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Version',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('name', models.CharField(max_length=10, unique=True)),
                ('is_active', web.fields.UniqueBooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'versions',
                'verbose_name': 'Version',
                'verbose_name_plural': 'Versions',
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='computer',
            name='version',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Version'),
        ),
        migrations.AlterUniqueTogether(
            name='screen',
            unique_together=set([('computer', 'created_at')]),
        ),
        migrations.AlterUniqueTogether(
            name='keyboard',
            unique_together=set([('computer', 'created_at')]),
        ),
        migrations.AlterUniqueTogether(
            name='computer',
            unique_together=set([('user', 'name')]),
        ),
    ]
