# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-25 22:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import web.services.helpers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(choices=[('reset_password', 'reset password'), ('signup', 'signup')], max_length=50)),
                ('name', models.CharField(max_length=255)),
                ('subject', models.CharField(max_length=255)),
                ('txt', models.TextField(blank=True, default='')),
                ('html', models.TextField(blank=True, default='')),
            ],
            options={
                'db_table': 'emails',
                'verbose_name_plural': 'emails',
                'verbose_name': 'email',
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='Emailer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_to', models.EmailField(max_length=100)),
                ('email_from', models.EmailField(max_length=100)),
                ('subject', models.CharField(max_length=255)),
                ('txt', models.TextField()),
                ('html', models.TextField()),
                ('report', models.TextField(default='')),
                ('sent', models.BooleanField(default=False)),
                ('result', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('sent_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'emailers',
                'verbose_name_plural': 'email reports',
                'verbose_name': 'email report',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('question', models.CharField(max_length=255)),
                ('answer', models.TextField(blank=True, default='')),
                ('sort', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'faqs',
                'verbose_name_plural': 'faq',
                'verbose_name': 'faq',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Features',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('title', models.CharField(blank=True, default='', max_length=255)),
                ('text', models.TextField(blank=True, default='')),
                ('icon', models.CharField(blank=True, default='', max_length=50)),
                ('sort', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'features',
                'verbose_name_plural': 'features',
                'verbose_name': 'features',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Lang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=30)),
                ('sort', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'langs',
                'verbose_name_plural': 'langs',
                'verbose_name': 'lang',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Logging',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('http_code', models.CharField(default='', max_length=10)),
                ('level', models.CharField(default='', max_length=8)),
                ('logger_name', models.CharField(default='', max_length=20)),
                ('module', models.CharField(default='', max_length=100)),
                ('thread', models.CharField(default='', max_length=50)),
                ('thread_name', models.CharField(default='', max_length=100)),
                ('exc_info', models.CharField(default='', max_length=255)),
                ('stack_info', models.TextField(default='')),
                ('message', models.TextField(default='')),
                ('dt', models.DateTimeField(auto_now_add=True, verbose_name='date')),
            ],
            options={
                'db_table': 'logging',
                'verbose_name_plural': 'logging',
                'verbose_name': 'logging',
                'ordering': ['-dt'],
            },
        ),
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('code', models.CharField(max_length=50)),
                ('value', models.CharField(blank=True, default='', max_length=255)),
                ('info', models.CharField(blank=True, default='', max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'settings',
            },
        ),
        migrations.CreateModel(
            name='Translation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('code', models.SlugField(max_length=4, unique=True)),
                ('name', models.CharField(blank=True, default='', max_length=255)),
                ('value_en', models.TextField(blank=True, default='', verbose_name='value en')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'translations',
                'ordering': ['code'],
            },
        ),
        migrations.AddField(
            model_name='features',
            name='lang',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.Lang'),
        ),
    ]
